# ADO.NET

./: .gitignore
01. ADO.NET/02. Database First/: 02. Database First.csproj
01. ADO.NET/MinionsDB_ADO.NET/: MinionsDB_ADO.NET.sln
01. Entity Framework Introduction/: Entity Framework Introduction.sln
01. Entity Framework Introduction/02. Database First/: 02. Database First.csproj  StartUp.cs
01. Entity Framework Introduction/02. Database First/Data/: Config.cs
02. ORM Fundamentals/: MiniORM.sln
02. ORM Fundamentals/MiniORM/: ChangeTracker.cs  DbContext.cs  DbSet.cs  ReflectionHelper.cs
02. ORM Fundamentals/MiniORMApp/: Config.cs  StartUp.cs
03. Entity Framework Introduction/Enity_Fremawork_Introduction_Exersice/: Enity_Fremawork_Introduction_Exersice.sln
03. Entity Framework Introduction/Entity Framework Introduction/: Entity Framework Introduction.sln
04. Entity Relations/EntityRelations/: EntityRelations.sln
04. Entity Relations/Entity_Relations_Exersice/: Entity_Relations_Exersice.sln
04. Entity Relations/FootballBetting/: FootballBetting.sln
04. Entity Relations/StudentSystem/: 01. Student System.sln  StudentSystem.sln
05. LINQ/MusicHub/: StartUp.cs
05. LINQ/MusicHub/Data/: Configuration.cs  (+2 more)
06. Advanced Querying/BookShop/: BookShop.csproj  StartUp.cs
06. Advanced Querying/BookShop.Data/: BookShop.Data.csproj  BookShopContext.cs  Configuration.cs
06. Advanced Querying/BookShop.Models/: Author.cs  Book.cs  BookCategory.cs  Category.cs
06. Advanced Querying/BookShopSystem/: BookShopSystem.sln
06. Advanced Querying/BookShopSystem/BookShop.Data/: BookShop.Data.csproj  BookShopContext.cs
06. Advanced Querying/BookShopSystem/BookShop.Data/EntityConfiguration/: AuthorConfiguration.cs
07. Exercise Auto Mapping Objects/: FastFood.Web.sln
07. Exercise Auto Mapping Objects/FastFood.Core/: StartUp.cs  appsettings.json
07. Exercise Auto Mapping Objects/FastFood.Data/: FastFoodContext.cs
07. Exercise Auto Mapping Objects/FastFood.Models/: Category.cs  Employee.cs  Item.cs  Order.cs  OrderItem.cs  Position.cs
(+207 files in other folders)
